@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f0f0f0;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.navbar-store {
  padding-top: 20px;
}

.navbar-fixed-top.scrolled {
  background-color: #f0f0f0 !important;
  transition: background-color 200ms linear;
}

.navbar-store .nav-item .nav-link {
  margin-left: 5px;
  margin-right: 5px;
}

.navbar-store .button a {
  border-radius: 30px;
  padding: 10px 50px;
  border: 1px solid #000000;
  background: transparent;
  color: #000000;
  font-size: 14px;
  font-weight: 500;
}

/* section1 */
.section1 .wrapper-img {
  margin-top: 150px;
  max-width: 100%;
}

.section1 .content-text {
  margin-top: -350px;
  color: #ffffff;
}

.section1 .content-text .arrow-left {
  margin-left: -600px;
  margin-top: -20px;
}

.section1 .content-text .arrow-right {
  margin-left: 650px;
  margin-top: -120px;
  rotate: 130deg;
}

/* section2 */
.section2 {
  margin-top: 100px;
}

.section2 .wrapper-profile img {
  display: block;
  max-width: 40%;
  max-height: 40%;
}

.section2 .name-person {
  padding-top: 5px;
}

.section2 .name-person h5 {
  font-size: 24px;
  font-weight: 500;
  line-height: 34px;
  letter-spacing: 0em;
  text-align: left;
}

.section2 .name-person p {
  font-family: Poppins;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  font-weight: 400;
}

.section2 .name-person p span {
  font-weight: 600;
}

.section2 .info {
  gap: 15px;
}

.section2 .info p {
  background-color: #0141e921;
  padding: 6px 20px;
  border-radius: 30px;
  color: #0141e9;
  font-weight: 500;
  font-size: 14px;
}

.section2 .col-lg-7 textarea {
  width: 100%;
  border: none;
  border-radius: 23px;
  background-color: #0141e921;
  height: 180px;
  padding: 20px 20px;
}

.section2 .col-lg-7 .btn-submit {
  margin-top: -70px;
  margin-left: 20px;
}

.section2 .col-lg-7 .btn-submit img {
  margin-left: 420px;
}

.section2 .col-lg-7 .btn-submit button {
  background-color: #0141e9;
  border: none;
  color: #ffffff;
  padding: 10px 40px;
  border-radius: 30px;
  position: relative;
}

/* section3 */
.section3 {
  margin-top: 100px;
}

.section3 ul {
  gap: 20px;
}
.section3 ul li a {
  background-color: #e2e7f5;
  border-radius: 30px;
  color: #000000;
  text-decoration: none;
}

.section3 .card {
  background: linear-gradient(#0141e9 10%, #0141e966 100%);
  margin-top: 30px;
  width: 100%;
  height: 343px;
  border-radius: 24px;
  padding: 0px 10px;
}

.section3 .card h4 {
  color: #ffffff;
  font-size: 22px;
  font-weight: 600;
  line-height: 34px;
  letter-spacing: 0em;
  text-align: left;
}

.section3 .card .button {
  margin-top: 40px;
}

.section3 .card .button .background {
  color: #ffffff;
  border: none;
  background-color: #ffffff;
  padding: 10px 10px;
  border-radius: 42px;
  opacity: 48%;
}

.section3 .card .button .konten {
  margin-top: -68px;
  margin-left: 10px;
}

.section3 .card .button .konten img {
  position: relative;
}

.section3 .card .button .konten p {
  font-family: Poppins;
  font-size: 13px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  padding-top: 12px;
  color: #ffffff;
}

.section3 .card .profile {
  margin-top: 50px;
}

.section3 .card .profile img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

.section3 .card .profile .name-person h6 {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  line-height: 10px;
  letter-spacing: 0em;
  text-align: left;
  color: #ffffff;
}
.section3 .card .profile .name-person p {
  font-size: 10px;
  color: #ffffff;
}

.section3 .card .profile .name-person p span {
  font-weight: 600;
}

/* white card */
.section3 .card-white {
  background: none;
  border: 1px solid #000000;
}

.section3 .card-white h4 {
  color: #000000;
}

.section3 .card-white h5 {
  font-family: Poppins;
  font-size: 17px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
}

.section3 .card-white h6 {
  color: #000000 !important;
}

.section3 .card-white p {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
  color: #000000 !important;
}

.section3 .nav-link {
  border-radius: 12px;
  padding: 10px 16px;
  background-color: #d9d9d9;
}

.section3 .nav-link.active {
  background-color: #0141e9;
}

/* section4 */
.section4 {
  margin-top: 100px;
}

.section4 .title {
  justify-content: center;
  text-align: center;
  align-items: center;
  line-height: 50px;
}

.section4 .title h1 {
  font-size: 55px;
  font-weight: 600;
  line-height: 83px;
  letter-spacing: 0em;
}

.section4 .title h1 span {
  color: #0141e9;
}

.section4 .title p {
  color: #1e1e1e99;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0em;
  text-align: center;
}

.section4 .border-content {
  border: 1px solid #000000;
  width: 100%;
  height: 560px;
  border-radius: 23px;
  background: transparent;
  padding: 40px 60px;
}

.section4 .border-content .row {
  margin-top: 20px;
}

.section4 .border-content img {
  display: block;
  max-width: 80%;
  max-height: 80%;
  position: relative;
}

.section4 .border-content p {
  font-size: 19px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
}

.section4 .border-content .name-info h5 {
  font-size: 19px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}

.section4 .border-content .name-info .info-p {
  font-size: 13px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
}

.section4 .border-content .name-info .info-p span {
  font-weight: 600;
}

.section4 .border-content .col-lg-3 h3 {
  font-size: 43px;
  font-weight: 500;
  line-height: 65px;
  letter-spacing: 0em;
  text-align: left;
}

.section4 .border-content .col-lg-3 p {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0em;
  text-align: left;
}

/* section5 */
.section5 {
  margin-top: 200px;
  margin-bottom: 200px;
}

.section5 .first-card .second-card .arrow-left {
  margin-left: 200px;
  rotate: 20deg;
  margin-top: -40px;
}

.section5 .first-card {
  height: 350px;
  background-color: #0141e9;
  border-radius: 23px;
  padding: 20px 20px;
}

.section5 .first-card .second-card {
  border: 1px solid #ffffff;
  height: 100%;
  border-radius: 23px;
  background: transparent;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.section5 .first-card .second-card .foto-rectangle {
  position: relative;
  width: 184px;
  height: 64px;
}

.section5 .first-card .second-card .search input {
  border: none;
  height: 60px;
  width: 540px;
  border-radius: 8px;
  padding: 0px 30px;
  background-color: #d9d9d9;
  color: #6d6d6db2;
  font-size: 16px;
  font-weight: 400;
}

.section5 .first-card .second-card .search .button {
  margin-left: -138px;
  margin-top: 42px;
}

.section5 .first-card .second-card .search .button a {
  text-decoration: none;
  background: linear-gradient(to right, #0141e9, #002586);
  padding: 14px 30px;
  color: #ffffff;
  font-size: 12px;
  font-weight: 400;
  border-radius: 7px;
}

@media screen and (min-width: 320px) and (max-width: 575px) {
  /* section1 */

  .section1 .container .wrapper-img {
    margin: 0px;
    margin-top: 100px;
    padding: 0px;
  }

  .section1 .container .row {
    display: block;
  }
  .section1 .container .wrapper-img img {
    margin-left: auto;
    margin-right: auto;
    width: 80vmin;
    height: max-content;
  }

  .section1 .content-text .arrow-left {
    margin-left: -600px;
    margin-top: -20px;
  }

  .section1 .content-text .arrow-right {
    margin-left: 650px;
    margin-top: -120px;
    rotate: 130deg;
  }

  .section1 .content-text h1 {
    font-size: 3.4vmin;
    top: 5vmin;
    bottom: 0px;
    left: 0px;
    right: 0px;
    position: absolute;
  }

  .section1 .content-text p {
    font-size: 2vmin;
    top: 10vmin;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    bottom: 0px;
    left: 0px;
    right: 0px;
    position: absolute;
  }

  .section1 .content-text p br {
    display: none;
  }

  .section2 {
    margin-top: 420px;
    overflow: hidden;
  }

  .section2 .container .row .col-lg-7 {
    display: flex;
    justify-content: center;
  }

  .section2 .container {
    display: flex;
    justify-content: center;
  }

  .section2 .container .row .wrapper-profile img {
    margin-left: auto;
    margin-right: auto;
  }

  .section2 .container .row .wrapper-profile .name-center h5 {
    margin-top: 10px;
    font-size: 16px;
  }

  .section2 .container .row .col-lg-7 textarea {
    width: 80%;
  }

  .section2 .container .row .col-lg-7 .btn-submit {
    position: absolute;
    top: 200px;
    left: 8vw;
  }

  .section2 .container .row .col-lg-7 .btn-submit button {
    padding: 8px 20px;
    font-size: 14px;
    position: absolute;
    left: 10px;
  }

  .section3 {
    padding-bottom: 60px;
    margin: 0px;
  }

  .section3 .container .row .nav {
    gap: 10vw;
    overflow-y: hidden;
    margin-left: auto;
    margin-right: auto;
    margin-top: 52px;
  }

  .section3 .container .row .nav li a {
    padding: 3vw;
    font-size: 12px;
  }

  #rowwidth {
    width: 100%;
    margin: 0px;
  }

  #rowwidth1,
  #column {
    margin: 0px 0px 0px 0px;
  }

  .section3 .card {
    width: 80%;
    height: max-content;
    margin-left: auto;
    margin-right: auto;
  }

  #soalterjawab {
    padding-left: 18px;
    line-height: 20px;
  }

  #h4sec3 {
    font-size: 14px;
    line-height: 20px;
  }

  .section3 .card-white h5 {
    font-size: 12px;
    line-height: 17px;
  }

  .section3 .card-white p {
    font-size: 10px;
  }

  .section3 .card .profile {
    margin-top: 30px;
  }

  .section3 .card .profile .name-person p {
    font-size: 10px;
    line-height: 14px;
  }

  .section3 .card .profile .name-person {
    margin-top: 4px;
  }

  .section3 .card h4 {
    font-size: 12px;
    line-height: 16px;
  }

  #cardwidth {
    width: 90%;
  }

  .section3 .card .button .konten {
    margin: 0px;
    margin-top: -52px;
    margin-left: 8px;
  }

  .section3 .card .button .konten p {
    font-size: 10px;
    opacity: 100%;
    margin-left: 10px;
    line-height: 12px;
    margin-top: 2px;
  }

  .section3 .card .button .background {
    height: 50px;
    opacity: 48%;
    width: 200px;
  }

  .section3 .card .button .konten img {
    width: 40px;
  }

  /* .tab-content .tab-pane  {
    overflow: hidden;
  } */

  .section4 {
    margin-top: 0px;
  }
  .section4 .container .title h1 {
    font-size: 20px;
    line-height: 30px;
    width: 88%;
    margin-left: auto;
    margin-right: auto;
  }

  .section4 .container .title h1 br {
    display: none;
  }

  .section4 .container .title #number {
    font-size: 16px;
  }

  .section4 .container .title .row .card {
    padding: 0px;
  }

  .section4 .border-content p {
    font-size: 16px;
    margin: 0px;
    text-align: center;
    margin-left: 20px;
  }

  .section4 .border-content .info-p {
    font-size: 16px;
    margin: 0px;
    text-align: center;
    margin: 0px;
  }

  .section4 .border-content .col-lg-3 h3 {
    font-size: 20px;
    margin: 0px;
    margin-top: -18px;
    margin-left: 10px;
  }

  .section4 .border-content .col-lg-3 p {
    font-size: 14px;
    line-height: 14px;
    margin-top: 2px;
  }

  /* .section4 .border-content img {
    display: block;
    max-width: 44%;
    max-height: 44%;
    position: relative;
    margin-left: 10px;
  } */

  .section5 {
    margin-top: 140px;
  }
  .section5 .container .row .col-lg-12 .card .second-card h2 {
    font-size: 16px;
  }

  .section5 .container .row .col-lg-12 .card .second-card .search input {
    width: 190px;
    height: 40px;
  }

  .section5 .first-card .second-card .search .button a {
    padding: 8px 8px;
  }

  .section5 .first-card .second-card .search .button {
    margin-top: -32px;
    margin-left: 96px;
  }

  .section5 .first-card {
    height: 240px;
  }

  .section6 .container-fluid .content .title-footer h1 {
    font-size: 32px;
    margin-left: 10px;
  }

  .section6 .container-fluid .content .list-content .d-sm-flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    margin-left: auto;
    margin-right: auto;
  }

  /* .section3 .container .row .tab-content .card .card-body {
    display: none;
  } */

  #h5footer {
    font-size: 4vmin;
  }

  #isi li a {
    font-size: 3.4vmin;
    line-height: 8vmin;
  }

  #pfoter {
    font-size: 3.4vmin;
    margin-top: 30px;
  }

  #hakcipta,
  #author {
    font-size: 3.4vmin;
    margin-top: 0px;
  }

  .section6 .list-content ul li {
    margin-top: 0px;
  }

  .section6 .container-fluid .content .list-content .row .social-media {
    width: 500px;
  }

  .section6 .container-fluid .content .list-content .row .social-media .title-list h5 {
    font-size: 20px;
  }

  .section6 .container-fluid .content .list-content .row .social-media .title-list p {
    font-size: 14px;
  }

  #sosmed {
    display: flex;
  }

  #sosmed .col-sm-2 {
    padding: 0px;
    margin-left: 14px;
    width: 40px;
    margin-bottom: 5px;
  }

  #sosmed .col-sm-2 img {
    margin: 0px 0px 0px 0px;
    padding: 0px;
    width: 90%;
  }

  .section6 .container-fluid .content .footer-bottom {
    display: flex;
  }

  .section6 .container-fluid .content .footer-bottom p {
    padding-left: 5px;
  }
}

@media screen and (min-width: 576px) and (max-width: 767px) {
  .section1 .container .wrapper-img {
    margin: 0px;
    margin-top: 100px;
    padding: 0px;
    width: 90%;
  }

  .section1 .container .row {
    display: block;
  }

  .section1 .container .wrapper-img img {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: max-content;
  }

  .section1 .content-text .arrow-left {
    margin-left: -600px;
    margin-top: -20px;
  }

  .section1 .content-text .arrow-right {
    margin-left: 650px;
    margin-top: -120px;
    rotate: 130deg;
  }

  .section1 .content-text h1 {
    font-size: 3.4vmin;
    top: 3.4vmin;
    bottom: 0px;
    left: 0px;
    right: 0px;
    position: absolute;
  }

  .section1 .content-text p {
    font-size: 2vmin;
    top: 8.4vmin;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    bottom: 0px;
    left: 0px;
    right: 0px;
    position: absolute;
  }

  .section1 .content-text p br {
    display: none;
  }

  .section2 {
    margin-top: 440px;
  }

  .section2 .container .row .wrapper-profile img {
    margin-left: auto;
    margin-right: auto;
  }

  .section2 .container .row .wrapper-profile .name-center h5 {
    margin-top: 10px;
    font-size: 16px;
  }

  .section2 .container .row .col-lg-7 textarea {
    width: 80%;
    position: absolute;
    left: 0px;
    right: 0px;
    margin-left: auto;
    margin-right: auto;
  }

  .section2 .container .row .col-lg-7 .btn-submit {
    position: absolute;
    top: 200px;
    left: 8vw;
  }

  .section2 .container .row .col-lg-7 .btn-submit button {
    padding: 8px 20px;
    font-size: 14px;
  }

  .section3 {
    padding-bottom: 60px;
  }

  .section3 .container .row .nav {
    gap: 10vw;
    overflow-y: hidden;
    margin-left: auto;
    margin-right: auto;
    margin-top: 140px;
  }

  .section3 .container .row .nav li a {
    padding: 14px;
    font-size: 2.4vmin;
  }

  #rowwidth {
    width: 100%;
    margin: 0px;
  }

  #rowwidth1,
  #column {
    margin: 0px 0px 0px 0px;
  }

  .section3 .card {
    width: 80%;
    height: max-content;
    margin-left: auto;
    margin-right: auto;
  }

  #soalterjawab {
    padding-left: 18px;
    line-height: 20px;
  }

  #h4sec3 {
    font-size: 14px;
    line-height: 20px;
  }

  .section3 .card-white h5 {
    font-size: 12px;
    line-height: 17px;
  }

  .section3 .card-white p {
    font-size: 10px;
  }

  .section3 .card .profile {
    margin-top: 30px;
  }

  .section3 .card .profile .name-person p {
    font-size: 10px;
    line-height: 14px;
  }

  .section3 .card .profile .name-person {
    margin-top: 4px;
  }

  .section3 .card h4 {
    font-size: 12px;
    line-height: 16px;
  }

  #cardwidth {
    width: 90%;
  }

  .section3 .card .button .konten {
    margin: 0px;
    margin-top: -52px;
    margin-left: 8px;
  }

  .section3 .card .button .konten p {
    font-size: 10px;
    opacity: 100%;
    margin-left: 10px;
    line-height: 12px;
    margin-top: 2px;
  }

  .section3 .card .button .background {
    height: 50px;
    opacity: 48%;
    width: 200px;
  }

  .section3 .card .button .konten img {
    width: 40px;
  }

  .section4 {
    margin-top: 0px;
  }
  .section4 .container .title h1 {
    font-size: 20px;
    line-height: 30px;
    width: 88%;
    margin-left: auto;
    margin-right: auto;
  }

  .section4 .container .title h1 br {
    display: none;
  }

  .section4 .container .title #number {
    font-size: 16px;
  }

  .section4 .container .title .row .card {
    padding: 0px;
  }

  .section4 .border-content p {
    font-size: 16px;
    margin: 0px;
    text-align: center;
    margin-left: 20px;
  }

  .section4 .border-content .info-p {
    font-size: 16px;
    margin: 0px;
    text-align: center;
    margin: 0px;
  }

  .section4 .border-content .col-lg-3 h3 {
    font-size: 20px;
    margin: 0px;
    margin-top: -18px;
    margin-left: 10px;
  }

  .section4 .border-content .col-lg-3 p {
    font-size: 14px;
    line-height: 14px;
    margin-top: 2px;
  }

  .section5 {
    margin-top: 140px;
  }
  .section5 .container .row .col-lg-12 .card .second-card h2 {
    font-size: 16px;
  }

  .section5 .container .row .col-lg-12 .card .second-card .search input {
    width: 190px;
    height: 40px;
  }

  .section5 .first-card .second-card .search .button a {
    padding: 8px 8px;
  }

  .section5 .first-card .second-card .search .button {
    margin-top: -32px;
    margin-left: 96px;
  }

  .section5 .first-card {
    height: 240px;
  }

  .section6 .container-fluid .content .title-footer h1 {
    font-size: 38px;
    margin-left: 20px;
  }

  .section6 .container-fluid .content .list-content .mr-auto {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    grid-gap: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  #h5footer {
    font-size: 24px;
  }

  #isi li a,
  #pfoter,
  #hakcipta,
  #author {
    font-size: 18px;
  }

  .section6 .container-fluid .content .list-content .row .social-media {
    margin: 0px;
  }

  .section6 .container-fluid .content .list-content .row .social-media .title-list .icon .row .col-sm-2 {
    width: 50%;
    margin-left: 4px;
    margin-bottom: 5px;
    padding: 0px;
  }

  .section6 .container-fluid .content .list-content .row .social-media .title-list .icon .row .col-sm-2 img {
    width: 100%;
    margin: 0px;
  }

  .section6 .container-fluid .content .footer-bottom {
    display: flex;
  }
}

@media screen and (min-width: 769px) and (max-width: 991px) {
  .section1 .container .wrapper-img {
    margin: 0px;
    margin-top: 100px;
    padding: 0px;
    width: 90%;
  }

  .section1 .container .row {
    display: block;
  }

  .section1 .container .wrapper-img img {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: max-content;
  }

  .section1 .content-text .arrow-left {
    margin-left: -600px;
    margin-top: -20px;
  }

  .section1 .content-text .arrow-right {
    margin-left: 650px;
    margin-top: -120px;
    rotate: 130deg;
  }

  .section1 .content-text h1 {
    font-size: 30px;
    top: 26px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    position: absolute;
  }

  .section1 .content-text p {
    font-size: 20px;
    top: 71px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    bottom: 0px;
    left: 0px;
    right: 0px;
    line-height: 24px;
    position: absolute;
  }

  .section1 .content-text p br {
    display: none;
  }

  .section2 {
    margin-top: 440px;
  }

  .section2 .container .row .wrapper-profile img {
    margin-left: auto;
    margin-right: auto;
  }

  .section2 .container .row .wrapper-profile .name-center h5 {
    margin-top: 10px;
    font-size: 16px;
  }

  .section2 .container .row .col-lg-7 textarea {
    width: 400px;
    position: absolute;
    left: 0px;
    right: 0px;
    margin-left: auto;
    margin-right: auto;
  }

  .section2 .container .row .col-lg-7 .btn-submit {
    position: absolute;
    top: 200px;
    left: 150px;
  }

  .section2 .container .row .col-lg-7 .btn-submit button {
    padding: 8px 20px;
    font-size: 14px;
  }

  .section3 {
    padding-bottom: 60px;
  }

  .section3 .container .row .nav {
    gap: 10vw;
    overflow-y: hidden;
    margin-left: auto;
    margin-right: auto;
    margin-top: 140px;
  }

  .section3 .container .row .nav li a {
    padding: 14px;
    font-size: 14px;
  }

  #rowwidth {
    width: 100%;
    margin: 0px;
  }

  #rowwidth1,
  #column {
    margin: 0px 0px 0px 0px;
  }

  .section3 .card {
    width: 340px;
    height: max-content;
    margin-left: auto;
    margin-right: auto;
  }

  #soalterjawab {
    padding-left: 18px;
    line-height: 20px;
  }

  #h4sec3 {
    font-size: 14px;
    line-height: 20px;
  }

  .section3 .card-white h5 {
    font-size: 12px;
    line-height: 17px;
  }

  .section3 .card-white p {
    font-size: 10px;
  }

  .section3 .card .profile {
    margin-top: 30px;
  }

  .section3 .card .profile .name-person p {
    font-size: 10px;
    line-height: 14px;
  }

  .section3 .card .profile .name-person {
    margin-top: 4px;
  }

  .section3 .card h4 {
    font-size: 12px;
    line-height: 16px;
  }

  #cardwidth {
    width: 340px;
  }

  .section3 .card .button .konten {
    margin: 0px;
    margin-top: -52px;
    margin-left: 8px;
  }

  .section3 .card .button .konten p {
    font-size: 10px;
    opacity: 100%;
    margin-left: 10px;
    line-height: 12px;
    margin-top: 2px;
  }

  .section3 .card .button .background {
    height: 50px;
    opacity: 48%;
    width: 200px;
  }

  .section3 .card .button .konten img {
    width: 40px;
  }

  .section4 {
    margin-top: 0px;
  }

  .section4 .container .title h1 {
    font-size: 26px;
    line-height: 30px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .section4 .container .title h1 br {
    display: none;
  }

  .section4 .container .title #number {
    font-size: 16px;
  }

  .section4 .container .title .row .card {
    padding: 0px;
  }

  .section4 .border-content p {
    font-size: 16px;
    margin: 0px;
    text-align: center;
    margin-left: 20px;
  }

  .section4 .border-content .info-p {
    font-size: 16px;
    margin: 0px;
    text-align: center;
    margin: 0px;
  }

  .section4 .border-content .col-lg-3 h3 {
    font-size: 20px;
    margin: 0px;
    margin-top: -18px;
    margin-left: 10px;
  }

  .section4 .border-content .col-lg-3 p {
    font-size: 14px;
    line-height: 14px;
    margin-top: 2px;
  }

  .section5 {
    margin-top: 140px;
  }

  .section5 .container .row .col-lg-12 .card .second-card h2 {
    font-size: 16px;
  }

  .section5 .container .row .col-lg-12 .card .second-card .search input {
    width: 100%;
    height: 40px;
  }

  .section5 .first-card .second-card .search .button a {
    padding: 8px 8px;
  }

  .section5 .first-card .second-card .search .button {
    margin-top: -32px;
    margin-left: 168px;
  }

  .section5 .first-card {
    height: 240px;
  }

  .section6 .container-fluid .content .title-footer h1 {
    font-size: 38px;
    margin-left: 20px;
  }

  .section6 .container-fluid .content .list-content .mr-auto {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    grid-gap: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  #h5footer {
    font-size: 28px;
  }

  #isi li a,
  #pfoter,
  #hakcipta,
  #author {
    font-size: 20px;
  }

  .section6 .container-fluid .content .list-content .row .social-media {
    margin: 0px;
  }

  #sosmed .col-md-2 {
    width: 50%;
    margin: 0px;
    padding: 0px;
  }

  #sosmed {
    margin-left: -10px;
    padding: 0px;
  }

  #sosmed .col-md-2 img {
    width: 100%;
    padding: 0px;
  }

  .section6 .container-fluid .content .footer-bottom {
    display: flex;
  }
}
